# KidoQHB

./: .gitignore  README.md  build.gradle  settings.gradle
kidoQHB/: .gitignore  build.gradle  proguard-android.txt
kidoQHB/src/androidTest/java/com/everlastxgb/qianghongbao/: ApplicationTest.java
kidoQHB/src/main/: AndroidManifest.xml
kidoQHB/src/main/java/com/everlastxgb/qianghongbao/: AboutMeActivity.java  BaseActivity.java  BaseSettingsActivity.java  BaseSettingsFragment.java  Config.java  IStatusBarNotification.java  MainActivity.java  NotifySettingsActivity.java  QHBApplication.java  QHBNotificationService.java  QiangHongBaoService.java  UmengConfig.java  WechatSettingsActivity.java
kidoQHB/src/main/java/com/everlastxgb/qianghongbao/job/: AccessbilityJob.java  BaseAccessbilityJob.java  DingtalkAccessbilityJob.java  WechatAccessbilityJob.java
kidoQHB/src/main/java/com/everlastxgb/qianghongbao/util/: AccessibilityHelper.java  BitmapUtils.java  CommonUtils.java  Consts.java  NotifyHelper.java
kidoQHB/src/main/java/com/everlastxgb/qianghongbao/widget/: CustomSwitchPreference.java
kidoQHB/src/main/res/layout/: activity_main.xml  donate_dialog_layout.xml
kidoQHB/src/main/res/menu/: menu_main.xml
kidoQHB/src/main/res/values/: strings.xml
kidoQHB/src/main/res/xml/: main.xml  notify_settings.xml  qianghongbao_service_config.xml  wechat_settings.xml
